LazarusResources.Add('brackets','ICO',[
  #0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1
  +#0' '#0#0#0#0#0#0#4#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'b'#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0'b'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#228#0#0#0'2'#0#0#0
  +#0#0#0#0#0#0#0#0'2'#0#0#0#227#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#254#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0
  +#0#0#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0
  +#241#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#242#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'U'#0#0#0#176#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#177#0#0#0'U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#0'-'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'.'#0#0#0#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'U'#0#0#0#176#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177#0#0#0'U'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0
  +#241#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#242#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#254#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0
  +#0#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#228#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#227#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'b'
  +#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#240#0#0#0'b'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#249#159#0#0#249#159#0#0#249
  +#159#0#0#251#223#0#0#243#207#0#0#243#207#0#0#243#207#0#0#243#207#0#0#243#207
  +#0#0#251#223#0#0#249#159#0#0#249#159#0#0#249#159#0#0#255#255#0#0#255#255#0#0
]);
